# Ecom_Articles_Web_Api

./: Ecom.sln
Ecom.ApI/: Ecom.ApI.csproj  Ecom.ApI.http  Program.cs  appsettings.json
Ecom.ApI/Controllers/: AccountsController.cs  ArticleController.cs  BaseController.cs  BugController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  LikesController.cs  UsersController.cs
Ecom.ApI/Helper/: ApiException.cs  CockiesConfig.cs  GenerateJwtToken.cs  Pagination.cs  ResponseApi.cs
Ecom.ApI/Mapping/: ArticleMapping.cs  ArticleRowMapping.cs  CategoryMapping.cs  CommentMapping.cs  LikeMapping.cs
Ecom.ApI/Middleware/: ExceptionsMiddleware.cs  ReadJwtTokenFromCoockies.cs
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/DTO/: ArticleDTO.cs  ArticleRowDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  LikeDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs
Ecom.Core/Entites/: BaseEntity.cs
Ecom.Core/Entites/Product/: Address.cs  AppUser.cs  Article.cs  ArticleCategory.cs  ArticleRow.cs  Category.cs  Comment.cs  Image.cs  Like.cs
Ecom.Core/Interfaces/: IArticleCategoryRepo.cs  IArticleRepository.cs  IArticleRow.cs  ICategoryRepository.cs  ICommentRepo.cs  IGenricRepository.cs  IImageRepo.cs  ILikeRepo.cs  IUnitOfWork.cs
Ecom.Core/Services/: IEmailSender.cs  IImageMangmentService.cs
Ecom.Core/Sharing/: ArticleParams.cs
Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureRegisteration.cs
Ecom.infrastructure/Data/: AppDbContext.cs
Ecom.infrastructure/Data/Config/: ArticleConfigration.cs  CategoryConfigration.cs  UserConfigration.cs
Ecom.infrastructure/Data/Migrations/: 20250315141921_init.Designer.cs  20250315141921_init.cs  20250317110355_initial_V2.Designer.cs  20250317110355_initial_V2.cs  20250417160305_editValidationInArticle.Designer.cs  20250417160305_editValidationInArticle.cs  AppDbContextModelSnapshot.cs
Ecom.infrastructure/Repositores/: ArticleCategoryRepo.cs  ArticleRepo.cs  ArticleRowRepo.cs  CategoryRepo.cs  CommentRepo.cs  GenralRepository.cs  ImageRepo.cs  LikeRepo.cs  UnitOfWork.cs
(+2 files in other folders)
